Test   5: ❌ echo hello""world 
Test  13: ❌ echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
Test  14: ❌ echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
Test  15: ❌ echo "exit_code ->$? user ->$USER home -> $HOME" 
Test  17: ❌ echo "$" 
Test  21: ❌ echo $?HELLO 
Test  36: ❌ unset HOME 
Test  49: ❌ exit -"100" 
Test  52: ❌  
Test  55: ❌ cat minishell.h | grep ");"$ 
Test  78: ❌ cat <missing | echo oi 
Test  80: ❌ echo <123 <456 hi | echo 42 
Test  91: ❌ echo hi >./outfiles/outfile01 | echo bye 
Test  92: ❌ echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
Test  95: ❌ echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
Test  96: ❌ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
Test  97: ❌ echo hi >./test_files/invalid_permission | echo bye 
Test  98: ❌ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 100: ❌ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
Test 103: ❌ cat >./test_files/invalid_permission <"./test_files/infile" 
Test 119: ❌ ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02 
Test 121: ❌ echo hi >>./outfiles/outfile01 | echo bye 
Test 122: ❌ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
Test 125: ❌ echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
Test 126: ❌ echo hi >>./test_files/invalid_permission | echo bye 
Test 127: ❌ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 133: ❌ $PWD 
Test 134: ❌ $EMPTY 
Test 135: ❌ $EMPTY echo hi 
Test 136: ❌ ./test_files/invalid_permission 
Test 139: ❌ "aaa" 
Test 140: ❌ test_files 
Test 145: ❌ $? 
Test  22: ❌ pwd 
Test  23: ❌ pwd oi 
