fde-alen:~/Documents/Projects/minishell/minishell29Apr/minishell_tester$ cat minishell.h | grep ");"$
cat: minishell.h: No such file or directory
grep: $: No such file or directory
-> erro no primeiro comando não trava a execução.






|-------------------------------------------------------------------------|
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ wc
123a^M^M^M123^M

|-------------------------------------------------------------------------|
|~/Documents/Projects/minishell/minishell29Apr (feature/heredoc*) » ./minishell                                       fde-alen@c1r6p2
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ cat
|
|
|^C
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ waitpid: Interrupted system call
|-> ctrl+C no meio do comando em bloco printa msg e não devia printar

|-------------------------------------------------------------------------|
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ cat
|
|^\^\^\^\
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ grep something
|
|^\^\
|-> ctrl+\ não dá quit no comando em bloco

|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo """tes""""te"
|[1]    436794 segmentation fault (core dumped)  ./minishell
|-------------------------------------------------------------------------------------------------------------------------------------
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo """tes"te
|tes
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo """tes""te"
|tes
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo "123""tes""te"
|123tes
|fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo "123""i""te89""asdasd""""dfsd"
|[1]    437642 segmentation fault (core dumped)  ./minishell
|->

fde-alen:~/Documents/Projects/minishell/minishell29Apr$ unset PATH
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ ls
minishell: ls: command not found
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ export PATH=/usr/local/bin:/usr/bin:/bin
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo $PATH
/usr/local/bin:/usr/bin:/bin
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ ls
minishell: ls: command not found

cat << eof - lento e com dois > >
cat << eof - ctrl D



redir.c
int	redirect_input(char *input_redirect)




cd minishell_tester && ./tester | grep -v ✅ && cd ..
cd minishell_tester && ./tester | grep -v ✅ | grep Test && cd ..





fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo <123 <456 hi | echo 42
open: 456: No such file or directory
open: 456: No such file or directory
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo hi | echo 42
42


Test   5: ❌ echo hello""world
mini output = (hello world)
bash output = (helloworld)


Test  13: ❌ echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<"
mini output = ()
bash output = (> >> < bash_outfiles bash.supp bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes README.md redirects syntax tester test_files wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)
mini exit code = 139
bash exit code = 0


Test  14: ❌ echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<'
mini output = ()
bash output = (> >> < bash_outfiles bash.supp bonus bonus_bonus builtins extras local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes README.md redirects syntax tester test_files wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)
mini exit code = 139
bash exit code = 0


Test  15: ❌ echo "exit_code ->$? user ->$USER home -> $HOME"
mini output = ()
bash output = (exit_code ->0 user ->fde-alen home -> /nfs/homes/fde-alen)

Test  17: ❌ echo "$"
mini output = (/bin/zsh)
bash output = ($)


Test  21: ❌ echo $?HELLO
mini output = ($?HELLO)
bash output = (0HELLO)







mini output = (unset: not enough arguments)
bash output = ()
mini exit code = 1
bash exit code = 0


Test  36: ❌ unset HOME
mini output = (/nfs/homes/fde-alen:~/nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr/minishell_tester$ )
bash output = ()
mini exit code = /nfs/homes/fde-alen:~/nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr/minishell_tester$ exit
bash exit code = 0


Test  49: ❌ exit -"100"
mini exit code = 1
bash exit code = 156
mini error = ( too many arguments)
bash error = ()

Test  52: ❌
mini exit code =
bash exit code = 0


Test  55: ❌ cat minishell.h | grep ");"$
mini exit code = 2
bash exit code = 1
mini error = ( No such file or directory No such file or directory)
bash error = ( No such file or directory)


Test  78: ❌ cat <missing | echo oi
mini output = ()
bash output = (oi)
mini exit code = 1
bash exit code = 0


Test  80: ❌ echo <123 <456 hi | echo 42
mini output = ()
bash output = (42)
mini exit code = 1
bash exit code = 0


Test  91: ❌ echo hi >./outfiles/outfile01 | echo bye
mini output = ()
bash output = (bye)


Test  92: ❌ echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye
mini output = ()
bash output = (bye)


Test  95: ❌ echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
hi
bash outfiles:
hi
bye


Test  96: ❌ echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test  97: ❌ echo hi >./test_files/invalid_permission | echo bye
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test  98: ❌ echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test 100: ❌ echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
Only in ./bash_outfiles: outfile01
mini outfiles:
cat: './mini_outfiles/*': No such file or directory
bash outfiles:
mini output = (>: command not found)
bash output = ()
mini exit code = >: command not found
bash exit code = 1
mini error = ()
bash error = ( Permission denied)


Test 103: ❌ cat >./test_files/invalid_permission <"./test_files/infile"
mini exit code = xt
bash exit code = 1
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test 119: ❌ ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02
mini exit code = o$?exit
bash exit code = 1
mini error = ( No such file or directory No such file or directory)
bash error = ( No such file or directory)


Test 121: ❌ echo hi >>./outfiles/outfile01 | echo bye
Files ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
mini outfiles:
bye
hi
bash outfiles:
hi
mini output = ()
bash output = (bye)


Test 122: ❌ echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
bye
hi
bash outfiles:
hi
mini output = ()
bash output = (bye)


Test 125: ❌ echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02
Files ./mini_outfiles/outfile01 and ./bash_outfiles/outfile01 differ
Files ./mini_outfiles/outfile02 and ./bash_outfiles/outfile02 differ
mini outfiles:
hi
bye
bash outfiles:
hi
bye


Test 126: ❌ echo hi >>./test_files/invalid_permission | echo bye
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test 127: ❌ echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye
mini output = ()
bash output = (bye)
mini exit code = 1
bash exit code = 0
mini error = ( Permission denied Permission denied)
bash error = ( Permission denied)


Test 133: ❌ $PWD
mini output = (/nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr/minishell_tester: command not found)
bash output = ()
mini exit code = /nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr/minishell_tester: command not found
bash exit code = 126
mini error = ()
bash error = ( Is a directory)


Test 134: ❌ $EMPTY
mini output = ($EMPTY: command not found)
bash output = ()
mini exit code = $EMPTY: command not found
bash exit code = 0


Test 135: ❌ $EMPTY echo hi
mini output = ($EMPTY: command not found)
bash output = (hi)
mini exit code = $EMPTY: command not found
bash exit code = 0


Test 136: ❌ ./test_files/invalid_permission
mini exit code = 127
bash exit code = 126
mini error = ( No such file or directory)
bash error = ( Permission denied)


Test 139: ❌ "aaa"
mini output = (aaa: command not found)
bash output = ()
mini exit code = aaa: command not found
bash exit code = 127
mini error = ()
bash error = ( command not found)


Test 140: ❌ test_files
mini exit code = 1
bash exit code = 127
mini error = ( Permission denied)
bash error = ( command not found)


Test 145: ❌ $?
mini output = (0: command not found)
bash output = ()
mini exit code = 0: command not found
bash exit code = 127
mini error = ()
bash error = ( command not found)







































FIXED ---------------------------

|-------------------------------------------------------------------------|
fde-alen:~/Documents/Projects/minishell/minishell29Apr/minishell_tester$ echo "exit_code ->$? user ->$USER home -> $HOME"
-> não printa nada. Não expande váriaveis quando é mais de uma variável.


|-------------------------------------------------------------------------|
fde-alen $HOMEfde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo "$USER $HOME"
fde-alen $HOME
-> nesse caso expande só a primeira variável


|-------------------------------------------------------------------------|
~/Documents/Projects/minishell/minishell29Apr (feature/heredoc*) » ./minishell                                       fde-alen@c1r6p2
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ ^C
fde-alen:~/Documents/Projects/minishell/minishell29Apr$
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ %
-> após ctrl+C no prompt, dar Enter sai do programa


export A B C D E - C e D não adicionados
export A
export A="ola" não trocou valor do A que já existia
export oi2=$oi - expandir o oi
fde-alen:~/nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr$ unset PATH
fde-alen:~/nfs/homes/fde-alen/Documents/Projects/minishell/minishell29Apr$ ls - não printou
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ ls | exit
exit
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ ls | exit | wc
      1       1       5

Test  22: ❌ pwd   -   SOLVED
mini exit code = 1
bash exit code = 0

Test  23: ❌ pwd oi   -   SOLVED
mini exit code = 1
bash exit code = 0





VALGRIND ---------------------------
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ echo hellow > 123  - SOLVED
==144784== Warning: invalid file descriptor -1 in syscall close()
fde-alen:~/Documents/Projects/minishell/minishell29Apr$ exit   -    SOLVED
exit
==144784== Warning: invalid file descriptor -1 in syscall close()
==144784== Warning: invalid file descriptor -1 in syscall close()
==144784==
==144784== FILE DESCRIPTORS: 3 open at exit.
==144784== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==144784==    <inherited from parent>
==144784==
==144784== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==144784==    <inherited from parent>
==144784==
==144784== Open file descriptor 37: /nfs/homes/fde-alen/.config/Code/logs/20240429T104413/ptyhost.log
==144784==    <inherited from parent>
==144784==
==144784==
==144784== HEAP SUMMARY:
==144784==     in use at exit: 204,724 bytes in 216 blocks
==144784==   total heap usage: 753 allocs, 537 frees, 247,423 bytes allocated
==144784==
==144784== 2 bytes in 1 blocks are definitely lost in loss record 1 of 59
==144784==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==144784==    by 0x4096F3: ft_calloc (ft_calloc.c:31)
==144784==    by 0x4031E4: get_token (token_utils.c:20)
==144784==    by 0x40344A: populate_hashtable (token_utils.c:74)
==144784==    by 0x403159: tokenize (token.c:105)
==144784==    by 0x4066D6: handle_prompt (prompt.c:51)
==144784==    by 0x406008: main (main.c:36)
==144784==
==144784== LEAK SUMMARY:
==144784==    definitely lost: 2 bytes in 1 blocks
==144784==    indirectly lost: 0 bytes in 0 blocks
==144784==      possibly lost: 0 bytes in 0 blocks
==144784==    still reachable: 0 bytes in 0 blocks
==144784==         suppressed: 204,722 bytes in 215 blocks
==144784==
==144784== For lists of detected and suppressed errors, rerun with: -s
==144784== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
















fde-alen:~/Documents/minishell$ echo $USER $? $HOME "$PWD $OLDPWD"   -   SOLVED
==279763== Invalid read of size 1
==279763==    at 0x404E55: check_if_expandable (expander.c:104)
==279763==    by 0x4050EB: expand (expander.c:136)
==279763==    by 0x403D45: parse (parser.c:98)
==279763==    by 0x406981: handle_prompt (prompt.c:57)
==279763==    by 0x4062A8: main (main.c:36)
==279763==  Address 0x4b22a62 is 0 bytes after a block of size 2 alloc'd
==279763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279763==    by 0x409943: ft_calloc (ft_calloc.c:31)
==279763==    by 0x40A75A: ft_strdup (ft_strdup.c:30)
==279763==    by 0x4051D6: update_node (expander.c:47)
==279763==    by 0x40506D: get_var_value (expander.c:83)
==279763==    by 0x404E95: check_if_expandable (expander.c:109)
==279763==    by 0x4050EB: expand (expander.c:136)
==279763==    by 0x403D45: parse (parser.c:98)
==279763==    by 0x406981: handle_prompt (prompt.c:57)
==279763==    by 0x4062A8: main (main.c:36)
==279763==
fde-alen 0 /nfs/homes/fde-alen /nfs/homes/fde-alen/Documents/minishell /nfs/homes/fde-alen/Documents/minishell

Recommendations
Bound Check for '$': Ensure that when you loop through node->content looking for '$', there is a bounds check to prevent reading beyond the string’s memory allocation.
Debug the len and var_len Calculations: Use debugging statements to print out the values of len, var_len, and other relevant variables at each step to ensure they are what you expect them to be.

fde-alen:~/Documents/minishell$ echo $?   -   SOLVED
==284234== Invalid read of size 1
==284234==    at 0x404E55: check_if_expandable (expander.c:104)
==284234==    by 0x4050EB: expand (expander.c:136)
==284234==    by 0x403D45: parse (parser.c:98)
==284234==    by 0x406981: handle_prompt (prompt.c:57)
==284234==    by 0x4062A8: main (main.c:36)
==284234==  Address 0x4b23692 is 0 bytes after a block of size 2 alloc'd
==284234==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284234==    by 0x409943: ft_calloc (ft_calloc.c:31)
==284234==    by 0x40A75A: ft_strdup (ft_strdup.c:30)
==284234==    by 0x4051D6: update_node (expander.c:47)
==284234==    by 0x40506D: get_var_value (expander.c:83)
==284234==    by 0x404E95: check_if_expandable (expander.c:109)
==284234==    by 0x4050EB: expand (expander.c:136)
==284234==    by 0x403D45: parse (parser.c:98)
==284234==    by 0x406981: handle_prompt (prompt.c:57)
==284234==    by 0x4062A8: main (main.c:36)
==284234==
0


fde-alen:~/Documents/minishell$ > 123 > 234 > 235   -   SOLVED
minishell: >: command not found    -   SOLVED





fde-alen:~/Documents/minishell$ cat << eof _ SOLVED
> teste
> eof
fde-alen:~/Documents/minishell$ exit
exit - SOLVED
==289619== HEAP SUMMARY:
==289619==     in use at exit: 204,678 bytes in 216 blocks
==289619==   total heap usage: 761 allocs, 545 frees, 246,493 bytes allocated
==289619==
==289619== 4 bytes in 1 blocks are definitely lost in loss record 1 of 59
==289619==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289619==    by 0x409943: ft_calloc (ft_calloc.c:31)
==289619==    by 0x40A75A: ft_strdup (ft_strdup.c:30)
==289619==    by 0x404CBC: check_heredoc (parse_redir_utils.c:31)
==289619==    by 0x4048B0: parse_redir (parse_redir.c:89)
==289619==    by 0x4043BF: check_redirects (lexer.c:37)
==289619==    by 0x4044D0: lexer (lexer.c:71)
==289619==    by 0x403D57: parse (parser.c:99)
==289619==    by 0x406981: handle_prompt (prompt.c:57)
==289619==    by 0x4062A8: main (main.c:36)
==289619==
==289619== LEAK SUMMARY:
==289619==    definitely lost: 4 bytes in 1 blocks
==289619==    indirectly lost: 0 bytes in 0 blocks
==289619==      possibly lost: 0 bytes in 0 blocks
==289619==    still reachable: 0 bytes in 0 blocks
==289619==         suppressed: 204,674 bytes in 215 blocks
==289619==
==289619== For lists of detected and suppressed errors, rerun with: -s
		(*node)->delimiter = ft_strdup((*node)->next->content); - SOLVED





invalid read em << eof << eof - SOLVED

fde-alen:~/Documents/minishell$ << eof << eof
==42830== Invalid read of size 8
==42830==    at 0x40736B: handle_execution (exec.c:8)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x407C43: exec_one_process (exec_one_process.c:95)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x407B0A: exec_nonbuiltin_onfork (exec_one_process.c:67)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x407B22: exec_nonbuiltin_onfork (exec_one_process.c:69)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x407B57: exec_nonbuiltin_onfork (exec_one_process.c:70)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
>




> test
> eof
> test2
> eof
==42830== Invalid read of size 8
==42830==    at 0x406C18: handle_redirects (handle_redir.c:46)
==42830==    by 0x407B86: exec_nonbuiltin_onfork (exec_one_process.c:73)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406C30: handle_redirects (handle_redir.c:48)
==42830==    by 0x407B86: exec_nonbuiltin_onfork (exec_one_process.c:73)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406C4D: handle_redirects (handle_redir.c:50)
==42830==    by 0x407B86: exec_nonbuiltin_onfork (exec_one_process.c:73)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406C84: handle_redirects (handle_redir.c:53)
==42830==    by 0x407B86: exec_nonbuiltin_onfork (exec_one_process.c:73)
==42830==    by 0x407CC4: exec_one_process (exec_one_process.c:100)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x407CD0: exec_one_process (exec_one_process.c:101)
==42830==    by 0x4073A0: handle_execution (exec.c:11)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x4073E6: handle_execution (exec.c:14)
==42830==    by 0x40699A: handle_prompt (prompt.c:59)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x4063C2: free_hashtable (main_utils.c:29)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a6b0 is 464 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x4063D9: free_hashtable (main_utils.c:30)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406403: free_hashtable (main_utils.c:35)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a508 is 40 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x40641A: free_hashtable (main_utils.c:36)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a508 is 40 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x40631B: free_redir_args (main_utils.c:8)
==42830==    by 0x406437: free_hashtable (main_utils.c:37)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406333: free_redir_args (main_utils.c:10)
==42830==    by 0x406437: free_hashtable (main_utils.c:37)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid read of size 8
==42830==    at 0x406346: free_redir_args (main_utils.c:12)
==42830==    by 0x406437: free_hashtable (main_utils.c:37)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a510 is 48 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==
==42830== Invalid free() / delete / delete[] / realloc()
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x406448: free_hashtable (main_utils.c:38)
==42830==    by 0x40662E: clean_input_and_hashtable (main_utils.c:80)
==42830==    by 0x4062C5: main (main.c:38)
==42830==  Address 0x4b1a4e0 is 0 bytes inside a block of size 472 free'd
==42830==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x404829: update_node_after_heredoc (parse_redir.c:27)
==42830==    by 0x40498D: parse_redir (parse_redir.c:98)
==42830==    by 0x4043BF: check_redirects (lexer.c:37)
==42830==    by 0x4044D0: lexer (lexer.c:71)
==42830==    by 0x403D57: parse (parser.c:99)
==42830==    by 0x406981: handle_prompt (prompt.c:57)
==42830==    by 0x4062A8: main (main.c:36)
==42830==  Block was alloc'd at
==42830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==42830==    by 0x409943: ft_calloc (ft_calloc.c:31)
==42830==    by 0x40351E: add_node (token_utils.c:33)
==42830==    by 0x403811: populate_hashtable (token_utils.c:90)
==42830==    by 0x4033F0: tokenize (token.c:112)
==42830==    by 0x40694A: handle_prompt (prompt.c:52)
==42830==    by 0x4062A8: main (main.c:36)
==42830==