~/Documents/Projects/minishell/minishell (develop*) » make valgrind          fde-alen@c1r2p4
Running the program with valgrind...
valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell
==105614== Memcheck, a memory error detector
==105614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==105614== Command: ./minishell
==105614== 
/nfs/homes/fde-alen/Documents/Projects/minishell/minishell test
test 
/nfs/homes/fde-alen/Documents/Projects/minishell/minishell exit
HELLO111
HELLO
==105614== 
==105614== HEAP SUMMARY:
==105614==     in use at exit: 204,615 bytes in 214 blocks
==105614==   total heap usage: 517 allocs, 303 frees, 235,729 bytes allocated
==105614== 
==105614== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 57
==105614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105614==    by 0x402273: ft_calloc (in /nfs/homes/fde-alen/Documents/Projects/minishell/minishell/minishell)
==105614==    by 0x401D54: get_token (token_utils.c:20)
==105614==    by 0x401DFF: add_node (token_utils.c:36)
==105614==    by 0x401EC5: populate_hashtable (token_utils.c:52)
==105614==    by 0x401C28: handle_input (token.c:83)
==105614==    by 0x401C9A: readline_and_handle_input (token.c:95)
==105614==    by 0x401242: main (main.c:15)
==105614== 
==105614== 37 (32 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 57
==105614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105614==    by 0x402273: ft_calloc (in /nfs/homes/fde-alen/Documents/Projects/minishell/minishell/minishell)
==105614==    by 0x401DD4: add_node (token_utils.c:32)
==105614==    by 0x401EC5: populate_hashtable (token_utils.c:52)
==105614==    by 0x401C28: handle_input (token.c:83)
==105614==    by 0x401C9A: readline_and_handle_input (token.c:95)
==105614==    by 0x401242: main (main.c:15)
==105614== 
==105614== LEAK SUMMARY:
==105614==    definitely lost: 32 bytes in 1 blocks
==105614==    indirectly lost: 5 bytes in 1 blocks
==105614==      possibly lost: 0 bytes in 0 blocks
==105614==    still reachable: 0 bytes in 0 blocks
==105614==         suppressed: 204,578 bytes in 212 blocks
==105614== 
==105614== For lists of detected and suppressed errors, rerun with: -s
==105614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)